# Findit-App-Automation

./: .gitignore  .project  README.md  index.html  pom.xml
.github/workflows/: appium-android-ci.yml
allure-results/: 0054aa20-df0b-4218-be32-0cbea326926e-container.json  00758a4a-5dfd-48c9-a48f-55b3f8df7585-container.json  0099ab0c-bec1-400c-ac88-18a8eb5fa81f-result.json  00a206e8-2198-4606-859c-a74041d0d5e9-container.json  00d52f67-ef2c-482f-93fd-ce1a72886eb9-result.json  00df77b3-39d3-412f-96ee-22c8c88f9eaf-container.json  01282213-2b06-405c-a504-03fee5069c7e-container.json  016710b2-9b41-47b8-837a-838cd5f55c7f-result.json  01bdab13-ea78-43f9-a50d-834b2a7749c5-container.json  01c64a57-4c1f-4165-8839-40bef3d4db3e-result.json  01c92ab4-de80-4d1f-8e0d-eb19dd02d46d-container.json  01d39c9f-e676-40b1-803b-ca21951cb1f7-result.json  0209d09c-7000-4302-ae6b-61615a4d5052-result.json  02498737-eaab-4d29-82bd-b8833acb694e-container.json  02f82c87-cad5-42c6-8d00-a79b4ffed992-result.json  03caeb3e-357f-4f09-99be-b6bad05341db-container.json  03e9a0a2-c54d-44a4-88e9-285031636899-container.json  043cb7b3-3390-42e4-bb60-4206b5385cc9-container.json  04a3adca-3655-4178-8f4e-9f4551545517-container.json  04ba801a-1663-4dd1-afb9-2ab35fa9c97f-container.json  04cd2eab-a61a-464a-a1a8-c40ef39b2413-container.json  066b01aa-53d4-4b3b-8ffa-ce18022be117-result.json  066f0dc3-dc80-485b-92c0-c5fd882e89ff-container.json  06784388-6841-4dce-b49d-6d06c9213c46-container.json  06f5915d-dbc4-4377-b1ff-6c1f3852bc16-container.json  0726dea5-b3c4-423b-96ec-be981818f453-container.json  084f14bd-4032-48f8-a89c-4fb4f942ab5c-container.json  089d2cc5-ad76-477b-8cb9-59eb5a0986fa-container.json  08ac9539-1f4c-42ae-b435-f596c1651185-container.json  08cbf7de-b00c-4894-aefa-ecd1e262d966-container.json  0900fd36-5bb0-4923-86aa-b898eb088c73-container.json  09ab1f22-6800-4e60-901c-74b1d7835006-container.json  09c49070-bf13-4799-8720-2df5d359ff95-container.json  09ca425a-f456-4180-9b75-388d9ba669c3-container.json  0a3aab40-3e10-4d59-a76f-96abd6ddf196-result.json  0b40cac8-7aff-49f9-8963-8caa1fd1566e-container.json  0b62606f-6bc3-4f23-b81c-62a80248143c-result.json  0b71e065-a4ae-4ecf-81e7-c9928512f835-result.json  0b75d010-3ab6-4a41-88c8-f4ca80892e32-container.json  0c34ccb7-6148-47fa-baf5-5fb1cc5e3f7f-result.json  (+841 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 15d91d920547472e.json  34de7760b8a2fa74.json  78f0ff292ce52859.json  7f336c43dda21d3e.json  876b8baeab142b53.json  8b87c2b9ae713160.json  8d6c46143ac13549.json  978ee8e5d4b56f14.json  987ec16f543d326b.json  a39c6e4637c11347.json  be62ec6c312b6a8a.json  d37f8d3c219d468c.json  d50a73ed0e7f88f1.json  edf4aaf17731b38.json  fe65f8d1a3082fa2.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/config/: DeviceConfig.java  LocatorClassConfig.java
src/main/java/enums/: Credentials.java  LocatorClassName.java
src/main/java/locators/androidLocators/: LanguageChangeAndroid.java  LoginPageLocatorsAndroid.java  LogoutPageLocatorsAndroid.java  ProductUploadLocatorsAndroid.java  UrlRedirectionPageLocatorsAndroid.java  VerifyLoginPopupOnActionByLoggedOutUserLocatorsAndroid.java
src/main/java/locators/iosLocators/: LanguageChangeIOS.java  LoginPageLocatorsIOS.java  LogoutPageLocatorsIOS.java  ProductUploadLocatorsIOS.java  UrlRedirectionPageLocatorsIOS.java  VerifyLoginPopupOnActionByLoggedOutUserLocatorsIOS.java
src/main/java/pages/: BasePage.java  LanguageChangePage.java  LoginPage.java  LogoutPage.java  ProductUploadPage.java  UrlRedirectionPage.java  VerifyLoginPopupOnActionByLoggedOutUserPage.java
src/main/java/utils/: MailSlurpHelper.java  RandomWordUtils.java  RetryAnalyzer.java  ScreenRecordingUtils.java
src/test/java/tests/: BaseTest.java  LanguageChangeTest.java  LoginPageTest.java  LogoutTest.java  ProductUploadTest.java  UrlRedirectionTest.java  VerifyLoginPopupOnActionByLoggedOutUserTest.java
src/test/resources/: testing.xml
src/test/resources/apps/: V1.2.2.apk
src/test/resources/config/: Config.properties
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
